[
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/device_motorola_lake",
        "target_path":  "device/motorola/lake",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/device_motorola_sdm660-common",
        "target_path":  "device/motorola/sdm660-common",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/kernel_motorola_sdm660",
        "target_path":  "kernel/msm-4.4",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/vendor_motorola_lake",
        "target_path":  "vendor/motorola/lake",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/vendor_motorola_sdm660-common",
        "target_path":  "vendor/motorola/sdm660-common",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-8998"
    }
]
