[
    {
        "remote":       "github",
        "repository":   "rain-of-engines/android_device_motorola_beckham",
        "target_path":  "device/motorola/beckham",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "rain-of-engines/device_motorola_sdm660-common",
        "target_path":  "device/motorola/sdm660-common",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "rain-of-engines/android_kernel_motorola_msm8998",
        "target_path":  "kernel/msm-4.4",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "rain-of-engines/android_vendor_motorola_beckham",
        "target_path":  "vendor/motorola/beckham",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "rain-of-engines/vendor_motorola_sdm660-common",
        "target_path":  "vendor/motorola/sdm660-common",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-8998"
    }
]
