[
    {
        "remote":       "github",
        "repository":   "aospa-lagvender/device_xiaomi_lavender",
        "target_path":  "device/xiaomi/lavender",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "aospa-lagvender/kernel_xiaomi_lavender",
        "target_path":  "kernel/msm-4.4",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "aospa-lagvender/vendor_xiaomi_lavender",
        "target_path":  "vendor/xiaomi/lavender",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "17",
        "clone-depth":  "1"
    }
]
