[
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/device_xiaomi_lavender",
        "target_path":  "device/xiaomi/lavender",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/kernel_xiaomi_sdm660",
        "target_path":  "kernel/msm-4.4",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/vendor_xiaomi_lavender",
        "target_path":  "vendor/xiaomi/lavender",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-8998"
    }    
]
