[
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/device_xiaomi_dipper",
        "target_path":  "device/xiaomi/dipper",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/kernel_xiaomi_sdm845",
        "target_path":  "kernel/msm-4.9",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-stuffs/vendor_xiaomi_dipper",
        "target_path":  "vendor/xiaomi/dipper",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-pn5xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-pn5xx"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "17",
        "clone-depth":  "1"
    }
]
